# MyShopifyStore

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/joyli/example/com/shopifydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/joyli/example/com/shopifydemo/: ArtistEventsFragment.java  CatalogueFragment.java  MainActivity.java  NewArrivalFragment.java  ProductDatabase.java  ProductInCart.java  SQLDatabase.java  SectionPageAdapter.java  ShoppingCartFragment.java  StartShoppingCart.java
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_main.xml  artist_events.xml  artist_name.xml  autocomplete_single_item.xml  cart_fragment.xml  catalogue_fragment.xml  filter_dialogue.xml  home_page.xml  product.xml  product_detail.xml  single_artist_event.xml
app/src/main/res/menu/: categori_menu.xml  shopping_cart.xml
app/src/test/java/joyli/example/com/shopifydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
