<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/banner"
                android:layout_marginTop="10dp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/banner"
                android:id="@+id/horizontalLine1"
                android:background="#fbb0c3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Newest Albums"
                android:layout_below="@id/horizontalLine1"
                android:id="@+id/shopFor"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textColor="#f75385"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/shopFor"
                android:id="@+id/horizontalLine2"
                android:background="#fbb0c3"/>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizontalLine2"
                android:id="@+id/gridLayout"
                android:rowCount="2"
                android:columnCount="2">

            </GridLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/gridLayout"
                android:id="@+id/horizontalLine3"
                android:background="#fbb0c3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Newest Posters"
                android:id="@+id/albumCollection"
                android:layout_below="@+id/horizontalLine3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="18sp"
                android:textColor="#f75385"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/albumCollection"
                android:id="@+id/horizontalLine4"
                android:background="#fbb0c3"/>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizontalLine4"
                android:id="@+id/gridLayout2"
                android:layout_marginBottom="20dp"
                android:rowCount="2"
                android:columnCount="2">

            </GridLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>