<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:id="@+id/concertImage"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/concertName"
        android:layout_toRightOf="@id/concertImage"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="10pt"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textStyle="bold"
        android:id="@+id/concertDateTitle"
        android:layout_toRightOf="@id/concertImage"
        android:layout_below="@+id/concertName"
        android:layout_alignLeft="@+id/concertName"
        android:layout_marginTop="10dp"
        android:textSize="7pt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/concertDate"
        android:layout_toRightOf="@id/concertDateTitle"
        android:layout_below="@+id/concertName"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: "
        android:textStyle="bold"
        android:id="@+id/concertTimeTitle"
        android:layout_toRightOf="@id/concertImage"
        android:layout_below="@+id/concertDateTitle"
        android:layout_alignLeft="@+id/concertName"
        android:layout_marginTop="10dp"
        android:textSize="7pt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/concertTime"
        android:layout_toRightOf="@id/concertTimeTitle"
        android:layout_below="@+id/concertDate"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/concertLocation"
        android:layout_toRightOf="@id/concertImage"
        android:layout_below="@+id/concertTime"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/concertImage"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"
        android:id="@+id/horizontalLine1"
        android:background="#fbb0c3"/>

</RelativeLayout>