<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:id="@+id/concertImage"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/concertName"
        android:layout_toRightOf="@id/concertImage"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="10pt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textStyle="bold"
        android:id="@+id/concertDateTitle"
        android:layout_toRightOf="@id/concertImage"
        android:layout_below="@+id/concertName"
        android:layout_alignLeft="@+id/concertName"
        android:layout_marginTop="10dp"
        android:textSize="7pt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/concertDate"
        android:layout_toRightOf="@id/concertDateTitle"
        android:layout_below="@+id/concertName"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: "
        android:textStyle="bold"
        android:id="@+id/concertTimeTitle"
        android:layout_toRightOf="@id/concertImage"
        android:layout_below="@+id/concertDateTitle"
        android:layout_alignLeft="@+id/concertName"
        android:layout_marginTop="10dp"
        android:textSize="7pt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/concertTime"
        android:layout_toRightOf="@id/concertTimeTitle"
        android:layout_below="@+id/concertDate"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: "
        android:textStyle="bold"
        android:id="@+id/concertLocationTitle"
        android:layout_toRightOf="@id/concertImage"
        android:layout_below="@+id/concertTimeTitle"
        android:layout_alignLeft="@+id/concertName"
        android:layout_marginTop="10dp"
        android:textSize="7pt"
        />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/concertLocation"
        android:layout_toRightOf="@id/concertLocationTitle"
        android:layout_below="@+id/concertTime"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Range: "
        android:textStyle="bold"
        android:id="@+id/concertPriceTitle"
        android:layout_toRightOf="@id/concertImage"
        android:layout_below="@+id/concertLocation"
        android:layout_alignLeft="@+id/concertName"
        android:layout_marginTop="10dp"
        android:textSize="7pt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/concertPrice"
        android:layout_toRightOf="@id/concertPriceTitle"
        android:layout_below="@+id/concertLocation"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/buyTicketButton"
        android:layout_below="@+id/concertPrice"
        android:layout_alignLeft="@+id/concertName"
        android:text="BUY"
        android:textColor="#ffffff"
        android:layout_marginTop="27dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoTitle"
        android:text="Powered by:"
        android:layout_below="@id/concertPrice"
        android:layout_toRightOf="@+id/buyTicketButton"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="38dp"
        android:textSize="7pt"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/testLogo"
        android:layout_below="@id/concertPrice"
        android:src="@drawable/ticketmaster_updated_logo"
        android:layout_toRightOf="@+id/logoTitle"/>

    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/logoTitle"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:id="@+id/horizontalLine1"
        android:background="#fbb0c3"/>

</RelativeLayout>